APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isaweb
DB_USERNAME=root
DB_PASSWORD=root2017

COMUN_HOST=192.168.10.28
COMUN_PORT=3306
COMUN_DATABASE=comun
COMUN_USERNAME=sprinter
COMUN_PASSWORD=admin2010

TJOSELITO_HOST=192.168.10.28
TJOSELITO_PORT=3306
TJOSELITO_DATABASE=tjoselito
TJOSELITO_USERNAME=sprinter
TJOSELITO_PASSWORD=admin2010

TJC_HOST=192.168.10.28
TJC_PORT=3306
TJC_DATABASE=tjc
TJC_USERNAME=sprinter
TJC_PASSWORD=admin2010

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
